<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @font-face {
        font-family: "Univers LT W05_55 Roman";
        src: url("https://ccc-frontend.github.io/fonts/fonts/7b452431-e4a6-48a8-8ba1-c6300f9384df.woff2");
        font-weight: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Futura";
        src: url("https://ccc-frontend.github.io/fonts/fonts/Futura.ttf")
          format("truetype");
      }
      #vid2 {
        display: block;
        width: 100%;
        max-height: 1538px;
      }
      #p-name {
        font-family: Futura, sans-serif;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        font-size: 60px;
        color: white;
        width: 100%;
        text-align: center;
      }
      .header {
        width: var(--viewportWidth);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #jenny-fairy-logo {
        margin-bottom: 30px;
      }
      .header__wrapper {
        width: 100%;
        position: relative;
      }
      .header__audio-btn {
        position: absolute;
        width: 3vw;
        height: 3vw;
        min-height: 25px;
        min-width: 25px;
        border-radius: 50%;
        background-color: #fff;
        bottom: 3%;
        right: 3%;
        cursor: pointer;
      }
      .header__audio-btn-icon-off,
      .header__audio-btn-icon-on {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        display: block;
        height: 100%;
        opacity: 1;
      }
      .header__audio-btn-icon-on {
        opacity: 0;
      }
      .header__image {
        width: 100%;
        height: auto;
        display: block;
      }
      .header__video {
        width: 100%;
        display: block;
      }
      .button {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Univers LT W05_55 Roman", sans-serif;
        letter-spacing: 0.05em;
        margin-top: -50px;
      }
      @media (max-width: 764px) {
        .button {
          margin-top: 0;
        }
      }
      .button__link {
        display: block;
        padding: 15px 60px;
        font-size: 12px;
        line-height: 1.1;
        border-radius: 0;
        border: 1px solid #000;
        color: #fff !important;
        background-color: #000;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0 0 30px;
        transition: 0.2s;
      }
      @media (max-width: 455px) {
        .button__link {
          font-size: 11px;
          padding: 12px 50px;
        }
      }
      .button__link:hover {
        color: #000 !important;
        background-color: #fff;
      }
      .button__link--outlined {
        color: #000;
        background-color: transparent;
      }
      .button__link--outlined:hover {
        color: transparent;
        background-color: #000;
      }
      .button__link-underlined {
        font-size: 12px;
        color: #000;
        line-height: 1.1;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.02em;
        margin: 0 0 30px;
        border-bottom: 1px solid #000;
      }
      .gallery {
        width: 100%;
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      @media (max-width: 1300px) {
        .gallery {
          justify-content: space-around;
        }
      }
      @media (max-width: 455px) {
        .gallery {
          width: 100vw;
        }
      }
      .gallery--fullscreen {
        width: var(--viewportWidth);
      }
      .gallery--center {
        justify-content: center;
      }
      .gallery__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        position: relative;
      }
      @media (max-width: 1300px) {
        .gallery__item--xl .gallery__header {
          margin-left: 4px;
        }
      }
      .gallery__item--l {
        width: 50%;
      }
      @media (max-width: 455px) {
        .gallery__item--l {
          width: 100%;
        }
        .gallery__item--l .gallery__header {
          margin-left: 4px;
        }
      }
      .gallery__item--m {
        width: 50%;
      }
      .gallery__item--m:first-child .gallery__header {
        margin-left: 4px;
      }
      .gallery__item--s {
        width: 42%;
      }
      @media (max-width: 764px) {
        .gallery__item--s {
          width: 50%;
        }
        .gallery__item--s:first-child .gallery__header {
          margin-left: 4px;
        }
      }
      .gallery__item--xs {
        width: 24%;
      }
      @media (max-width: 764px) {
        .gallery__item--xs {
          width: 50%;
        }
        .gallery__item--xs:first-child {
          margin-bottom: 50px;
        }
        .gallery__item--xs:nth-child(odd) .gallery__header {
          margin-left: 4px;
        }
      }
      .gallery__wrapper {
        position: relative;
      }
      .gallery__image {
        display: block;
        width: 100%;
        height: auto;
      }
      .gallery__header {
        position: relative;
        width: 90%;
        margin-left: 2px;
      }
      .gallery__info {
        position: absolute;
        left: 0;
        top: 6px;
        font-size: 10px;
        font-weight: normal;
        letter-spacing: 0;
        text-transform: uppercase;
      }
      @media (max-width: 455px) {
        .gallery__info {
          font-size: 9px;
        }
      }
      .gallery__title {
        font-size: 14px;
        font-weight: normal;
        padding: 0;
        margin: 25px 0 0 0;
      }
      @media (max-width: 455px) {
        .gallery__title {
          font-size: 12px;
          line-height: 1.2;
        }
      }
      .gallery__cta {
        font-size: 13px;
        font-weight: normal;
        text-transform: uppercase;
        margin: 3px 0 0 0;
        color: #000;
      }
      @media (max-width: 455px) {
        .gallery__cta {
          font-size: 11px;
          margin: 0;
        }
      }
      .gallery__link {
        display: block;
        text-decoration: none;
        color: inherit;
      }
      .paragraph {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .paragraph.logo {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        max-width: 1340px;
        padding: 0 20px;
      }

      @media (max-width: 1000px) {
        .paragraph.logo {
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        #jenny-fairy-logo {
          margin-bottom: 60px;
        }
      }

      @media (max-width: 600px) {
        #trend-edit {
          display: block;
          width: 80%;
        }
        #jenny-fairy-logo {
          display: block;
          width: 90%;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .paragraph__span {
        max-width: 80%;
        font-size: 15px;
      }
      @media (max-width: 764px) {
        .paragraph__span {
          max-width: 85%;
          padding: 40px 0;
        }
      }
      @media (max-width: 455px) {
        .paragraph__span {
          font-size: 13px;
        }

        #lasocki-logo {
          margin-bottom: 0px;
          width: 200px;
          margin-top: 20px;
        }
      }
      .product {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 11px;
        height: 11px;
      }
      .product:hover .product__circle {
        transform: scale(1.3);
      }
      .product:hover .product__link {
        opacity: 1;
      }
      .product:focus {
        outline: none;
      }
      .product:focus .product__circle {
        transform: scale(1.3);
      }
      .product:focus .product__link {
        opacity: 1;
      }
      .product__circle {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #fff;
        position: relative;
        transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .product__link {
        position: absolute;
        top: 20px;
        right: 0px;
        width: 140px;
        z-index: 2;
        color: #000;
        background-color: #fff;
        padding: 5px;
        font-size: 12px;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        transform: translateX(50%);
        transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        opacity: 0;
      }
      .product__title {
        color: #000;
      }
      .product__prize {
        color: #000;
      }
      .product__cta {
        text-decoration: underline;
        color: #000;
      }
      body {
        width: 100%;
        margin: 0;
        overflow-x: hidden;
        --viewportWidth: calc(100vw - var(--scrollbarWidth));
        background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,184,250,1) 100%);
      }
      .c-content {
        padding: 0 0 20px;
      }
      .c-headline {
        display: none;
      }
      .c-layout_row.c-layout_item.is-breadcrumb.is-container {
        display: none;
      }
      @media screen and (min-width: 980px) {
        .c-layout_col.is-content,
        .c-layout_row.is-content {
          width: 100%;
          float: none;
        }
      }
      .c-layout_col.c-layout_item.is-sidebar {
        display: none;
      }
      .main {
        color: #000;
        font-family: "Univers LT W05_55 Roman", sans-serif;
        font-size: 14px;
        line-height: 1.4;
        font-weight: normal;
        letter-spacing: -0.008em;
        min-width: 320px;
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 0 80px 0;
        grid-gap: 160px;
        gap: 160px;
        box-sizing: border-box;
      }
      @media (max-width: 764px) {
        .main {
          padding: 0 0 25px 0;
          grid-gap: 50px;
          gap: 50px;
        }
        #p-name {
          font-size: 30px;
        }
      }
      .main *,
      .main *:before,
      .main *:after {
        box-sizing: inherit;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="header__wrapper">
          <video
            class="header__video header__video--js"
            autoplay
            loop
            muted
            playsinline
          >
            <source
              data-src="video/video-1920x108056a410ae.mp4"
              src="video/video-1920x108056a410ae.mp4"
              type="video/mp4"
            />
          </video>
          <div class="header__audio-btn">
            <img
              class="header__audio-btn-icon-off"
              src="images/audio-off.00b809c5.svg"
            />
            <img
              class="header__audio-btn-icon-on"
              src="images/audio-on.e2dc5cd4.svg"
            />
          </div>
        </div>
      </div>

      <div class="paragraph logo">
        <div>
          <img
            src="images/jf-logo.svg"
            alt="jenny-fairy-logo"
            id="jenny-fairy-logo"
          />
        </div>
        <img src="images/trend-edit.svg" id="trend-edit" alt="text" />
      </div>

      <div class="paragraph">
        <span class="paragraph__span">
          Ktoś kiedyś powiedział, że jesień to nudna i ponura pora roku. Mylił
          się, bo w Jenny Fairy jesień mieni się soczystymi kolorami
          najświeższych trendów i zaskakującymi wzorami! Tu intensywny róż, a
          tam prażony migdał, tu zebra, a tam szachownica… Czy ktoś powiedział
          „nuda”?
        </span>
      </div>

      <div class="gallery gallery--center">
        <div class="gallery__item gallery__item--l">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-960x1229.06bb852c.jpg"
                  media="(min-width: 455px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-764x980.82783868.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div class="product" style="left: 40%; top: 80%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>
          <div class="product" style="left: 30%; top: 60%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>
          <div class="product" style="left: 60%; top: 80%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>
          <div class="product" style="left: 60%; top: 35%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>
      </div>

      <div class="gallery">
        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>
      </div>

      <div class="gallery">
        <div class="gallery__item gallery__item--s">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-645x826-3.df908336.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-382-490-3a.8d874666.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div class="product" style="left: 50%; top: 70%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--s">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-645x826-4.f7f0b246.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-382-490-4a.9cbc9e6b.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div class="product" style="left: 60%; top: 55%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>
      </div>

      <div class="gallery gallery--fullscreen">
        <div class="gallery__item gallery__item--m">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-1200x1538-8.319ff078.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-382-490-8.5b982819.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div class="product" style="left: 60%; top: 60%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>
          <div class="product" style="left: 50%; top: 70%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--m">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-1200x1538-8.3449ad9c.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-382-490-8.011d3a05.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div
            class="product"
            style="left: 30%; top: initial; bottom: 45%"
            tabindex="0"
          >
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <div
            class="product"
            style="left: 30%; top: initial; bottom: 30%"
            tabindex="0"
          >
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link">
              <span class="gallery__cta">Zobacz</span>
            </a>
          </header>
        </div>
      </div>

      <div class="paragraph">
        <span class="paragraph__span">
          Piaskowe botki czy wysokie sneakersy z pudrowym akcentem? Zgrabny
          plecak w czerni czy różowa pillow bag z figlarnym dodatkiem? W Jenny
          Fairy nie ma ani złych pytań, ani złych odpowiedzi. Inspiracje do
          przyciągających spojrzenia looków są wszędzie!
        </span>
      </div>

      <div class="gallery gallery--center">
        <div class="gallery__item gallery__item--xl">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-1606x903-1.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-764x430-1.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div class="product" style="left: 55%; top: 50%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Półbuty DeeZee</span>
              <span class="product__prize">299,99 zł</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>
      </div>

      <div class="gallery">
        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>
      </div>

      <div class="gallery gallery--fullscreen">
        <div class="gallery__item gallery__item--m">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-1200x1538-7.319ff078.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-382-490-7.5b982819.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div class="product" style="left: 30%; top: 65%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>
          <div class="product" style="left: 70%; top: 65%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <div class="product" style="left: 60%; top: 70%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--m">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-1200x1538-7.3449ad9c.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-382-490-7.011d3a05.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div
            class="product"
            style="left: 45%; top: initial; bottom: 50%"
            tabindex="0"
          >
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link">
              <span class="gallery__cta">Zobacz</span>
            </a>
          </header>
        </div>
      </div>

      <div class="gallery">
        <div class="gallery__item gallery__item--s">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-645x826-2.df908336.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-382-490-2.8d874666.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div class="product" style="left: 50%; top: 55%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--s">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-645x826-1.f7f0b246.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-382-490-1.9cbc9e6b.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div class="product" style="left: 60%; top: 55%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Produkt</span>
              <span class="product__prize">Cena</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>
      </div>

      <div class="paragraph">
        <span class="paragraph__span">
          Podbij swoje stylizacje krzyczącymi akcentami. Nawet jeśli preferujesz
          monochromatyczną klasykę, odważ się przełamać ją torbą z szachowym
          motywem albo zaskakującym flirtem z błyszczącymi zapięciami. I już.
          Szach mat.
        </span>
      </div>

      <div class="gallery gallery--center">
        <div class="gallery__item gallery__item--xl">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <picture>
                <source
                  srcset="images/photo-desktop-1606x903-2.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  class="gallery__image"
                  src="images/photo-mobile-764x430-2.jpg"
                  alt=""
                  loading="lazy"
                />
              </picture>
            </a>
          </div>

          <div class="product" style="left: 50%; top: 60%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Półbuty DeeZee</span>
              <span class="product__prize">299,99 zł</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <div class="product" style="left: 45%; top: 70%" tabindex="0">
            <div class="product__circle"></div>
            <a class="product__link" href="https://ccc.eu/pl">
              <span class="product__title">Półbuty DeeZee</span>
              <span class="product__prize">299,99 zł</span>
              <span class="product__cta">zobacz</span>
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>
      </div>

      <div class="gallery">
        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Lorem ipsum dolor sit, amet</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>

        <div class="gallery__item gallery__item--xs">
          <div class="gallery__wrapper">
            <a href="#" class="gallery__link">
              <img
                class="gallery__image"
                src="images/photo-382x490-a.672.jpg"
                alt=""
                loading="lazy"
              />
            </a>
          </div>

          <header class="gallery__header">
            <h2 class="gallery__title">Consectetur adipisicing elit</h2>
            <span class="gallery__info">GINO ROSSI</span>
            <a href="#" class="gallery__link"
              ><span class="gallery__cta">Zobacz</span></a
            >
          </header>
        </div>
      </div>

      <div class="button">
        <a class="button__link" href="#">ZOBACZ WSZYSTKIE PRODUKTY</a>
      </div>
    </div>

    <script>
      (function () {
        var scrollbarWidth = window.innerWidth - document.body.clientWidth;

        if (navigator.appVersion.indexOf("Win") != -1) {
          document.body.style.setProperty(
            "--scrollbarWidth",
            `${scrollbarWidth}px`
          );
        } else {
          document.body.style.setProperty("--scrollbarWidth", `0px`);
        }

        //

        var videoTag = document.querySelector(".header__video--js"),
          videoSourceTag = document.querySelector(".header__video--js source"),
          videoSourceSrc = videoSourceTag.getAttribute("src"),
          videoSourceDataSrc = videoSourceTag.getAttribute("data-src"),
          tabletMediaQuery = 764;

        function setVideoSource() {
          var windowWidth = window.innerWidth,
            videoSource = videoSourceTag.getAttribute("src");

          if (windowWidth > tabletMediaQuery) {
            if (videoSource !== videoSourceDataSrc) {
              videoSourceTag.setAttribute("src", videoSourceDataSrc);
              videoTag.load();
            }
          } else {
            if (videoSource !== videoSourceSrc) {
              videoSourceTag.setAttribute("src", videoSourceSrc);
              videoTag.load();
            }
          }
        }

        window.addEventListener("load", setVideoSource);
        window.addEventListener("resize", setVideoSource);

        var audioBtn = document.querySelector(".header__audio-btn");
        var audioIconOff = document.querySelector(
          ".header__audio-btn-icon-off"
        );
        var audioIconOn = document.querySelector(".header__audio-btn-icon-on");
        audioBtn.addEventListener("click", function () {
          if (videoTag.muted === false) {
            videoTag.muted = true;
            audioIconOn.style.opacity = "0";
            audioIconOff.style.opacity = "1";
          } else {
            videoTag.muted = false;
            audioIconOn.style.opacity = "1";
            audioIconOff.style.opacity = "0";
          }
        });
      })();
    </script>
  </body>
</html>
